<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<body>
    <form id="age-calculator">
        <label>Input Birth Date:</label>
        <select name="day"></select>
        <select name="month"></select>
        <input type="number" min="1000" required name="year"/>
        <button type="submit">Calculate Age</button>
    </form>
    <div id="result"></div>
    <script>
        var form = document.getElementById("age-calculator")
        var result = document.getElementById("result")
        var days = []
        for (var i = 1; i <= 31; i++) {
            form.day.innerHTML += `<option value="${i}">${i}</option>`
        }
        var months = ["Januari", "Februari", "Maret", "April", "Mei", 
                        "Juni", "Juli", "Agustus", "September",
                        "Oktober", "November", "Desember"]
        for (var i in months) {
            form.month.innerHTML += `<option value="${i}">${months[i]}</option>`
        }
        form.onsubmit = function(e) {
            e.preventDefault()
            var today = new Date()
            var born = new Date(parseInt(form.year.value), 
                                parseInt(form.month.value), 
                                parseInt(form.day.value), 
                                0, 0, 0, 0)
            console.log(born)
            var age = today.getFullYear() - born.getFullYear();
            var m = today.getMonth() - born.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < born.getDate())) {
                age--;
            }

            result.innerHTML = `<h1>Current age: ${age} years old.</h1>`
        }
    </script>
</body>
</html>