<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JavaScript</title>
</head>
<body>
    <div id="box" style="background-color: lightblue;width:100px;height:100px">
    </div>
    <script src="script.js"></script>
</body>
</html>